controller:
    externalSnapshotter:
        enabled: false

csiDriver:
    name: "org.democratic-csi.nfs-hdd"
    attachRequired: false

storageClasses:
-   name: truenas-nfs-hdd
    defaultClass: true
    reclaimPolicy: Delete
    volumeBindingMode: Immediate
    allowVolumeExpansion: true
    parameters:
        fsType: nfs

    mountOptions:
    -   noatime
    -   nfsvers=4
    secrets:
        provisioner-secret:
        controller-publish-secret:
        node-stage-secret:
        node-publish-secret:
        controller-expand-secret:

node:
    kubeletHostPath: /var/snap/microk8s/common/var/lib/kubelet

driver:
    config:
        driver: freenas-nfs
        instance_id:
        httpConnection:
            protocol: https
            host: 192.168.66.250
            port: 443
            username: root
            allowInsecure: true
            apiVersion: 2
        sshConnection:
            host: 192.168.66.250
            port: 22
            username: root
        zfs:
            # Make sure to use the storage pool that was created previously
            datasetParentName: hddpool/k8s/vols
            detachedSnapshotsDatasetParentName: hddpool/k8s/snaps
            datasetEnableQuotas: true
            datasetEnableReservation: false
            datasetPermissionsMode: "0777"
            datasetPermissionsUser: 0
            datasetPermissionsGroup: 0
        nfs:
            shareHost: 192.168.66.250
            shareAlldirs: false
            shareAllowedHosts: []
            shareAllowedNetworks: []
            shareMaprootUser: root
            shareMaprootGroup: wheel
            shareMapallUser: ""
            shareMapallGroup: ""
