authentik:
    error_reporting:
        enabled: true

postgresql:
    enabled: true
    primary:
        persistence:
            storageClass: "truenas-nfs-ssd"
    image:
        tag: 15.2.0-debian-11-r26

redis:
    enabled: true
    master:
        persistence:
            storageClass: "truenas-nfs-ssd"

server:
    ingress:
        enabled: true
        annotations:
            cert-manager.io/cluster-issuer: "buypass-prod"
            cert-manager.io/private-key-algorithm: "RSA"
            cert-manager.io/private-key-size: "4096"
            cert-manager.io/private-key-rotation-policy: "Always"
            kubernetes.io/ingress.class: "nginx"
        tls:
            - hosts:
                  - auth.spaetfruehstuecken.org
              secretName: auth-ingress-tls
        hosts:
            - host: auth.spaetfruehstuecken.org
              paths:
                  - path: "/"
                    pathType: Prefix
    resources:
        requests:
            cpu: 10m
            memory: 512Mi
