env:
    - name: "OIDC_REDIRECTION_ENABLED"
      value: "true"
    - name: "OAUTH2_ENABLED"
      value: "true"
    - name: "OAUTH2_LOGIN_STYLE"
      value: "redirect"
    - name: "OAUTH2_CLIENT_ID"
      value: "f1ee1077b347cfc874ae70141262194de89fe3c6"
    - name: "OAUTH2_SERVER_URL"
      value: "https://auth.spaetfruehstuecken.org"
    - name: "OAUTH2_AUTH_ENDPOINT"
      value: "/application/o/authorize/"
    - name: "OAUTH2_USERINFO_ENDPOINT"
      value: "/application/o/userinfo/"
    - name: "OAUTH2_TOKEN_ENDPOINT"
      value: "/application/o/token/"
    - name: "OAUTH2_ID_MAP"
      value: "sub"
    - name: "OAUTH2_USERNAME_MAP"
      value: "preferred_username"
    - name: "OAUTH2_FULLNAME_MAP"
      value: "name"
    - name: "OAUTH2_EMAIL_MAP"
      value: "email"

endpoint: "wekan.spaetfruehstuecken.org"

ingress:
    annotations:
        cert-manager.io/cluster-issuer: "buypass-prod"
        kubernetes.io/ingress.class: "nginx"
    hosts:
        - "wekan.spaetfruehstuecken.org"
    tls:
        - secretName: wekan-tls
          hosts:
              - "wekan.spaetfruehstuecken.org"

root_url: "https://wekan.spaetfruehstuecken.org/"

autoscaling:
    enabled: false

mongodb:
    replicaCount: 1
    persistence:
        storageClass: "truenas-nfs-ssd"
    resources:
        requests:
            cpu: 500m
            memory: 1500Mi
        limits:
            cpu: 1
            memory: 4Gi
    livenessProbe:
        enabled: false
    customLivenessProbe:
        tcpSocket:
            port: 27017
        initialDelaySeconds: 30
        periodSeconds: 20
        timeoutSeconds: 10
        failureThreshold: 6
        successThreshold: 1
