---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hassio
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "buypass-prod"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP" #important
spec:
  tls:
  - hosts:
    - ha.spaetfruehstuecken.org
    secretName: ha-ingress-tls
  rules:
  - host: ha.spaetfruehstuecken.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hassio
            port:
              number: 8123
---
apiVersion: v1
kind: Service
metadata:
  name: hassio
spec:
  ports:
  - name: app
    port: 8123
    protocol: TCP
    targetPort: 8123
  clusterIP: None
  type: ClusterIP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: hassio
subsets:
- addresses:
  - ip: 192.168.68.52
  ports:
  - name: app
    port: 8123
    protocol: TCP
