kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  namespace: immich
  name: immich-library
  annotations:
    volume.beta.kubernetes.io/storage-class: "truenas-nfs-hdd"
spec:
  storageClassName: truenas-nfs-hdd
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 16Gi
